PROJECT_TITLE=iOSClientExposure

DEVELOPMENT_BRANCH=master

UNIT_TEST_WORKSPACE=Exposure.xcworkspace
IOS_UNIT_TEST_SCHEME=Exposure-iOS
TVOS_UNIT_TEST_SCHEME=Exposure-tvOS
RELEASE_VERSION_TARGET=Exposure-iOS

XCODE_PROJECT=iOSClientExposure.xcodeproj

SPM_PROJECT=iOSClientExposure.xcodeproj
SPM_SCHEME=iOSClientExposureTests

DEV_TEAM_NAME=EMP dev
